{
  "ConnectionStrings": {
    "defaultConn": "Server=GABRIELUVIEDO;Database=DattingApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
